*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #001422;
    overflow: hidden;
    color: white;
}

main{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 16px;
}


.circle{
    border-radius: 50%;
    position: absolute;
}

.circle-1{
    height: 120px;
    width: 120px;
    background-image: radial-gradient(69.62% 69.62% at 50% 50%, #EA8BFA 0%, #7526F5 100%);
    top: -50px;
    left: -50px;
   
}


.circle-2{  height: 360px;
             width: 360px;
            background-image: radial-gradient(63.62% 63.62% at 50% 50%, #FF00C7 0%, #BD95FF 0.01%, #A661FF 32.29%, #6100FF 98.59%);
            top: -50px;
          right: -250px
}



.circle-3{
    height: 220px;
    width: 220px;
    background-image: radial-gradient(67.47% 67.47% at 50% 50%, #FED0FF 0%, #7F00FF 100%);
    bottom: -100px;
    left: -150px;
}

.card-container{
    position: relative;
    
}

.card{
    /* height: 520px; */
    max-width: 400px;
    background-image: linear-gradient(148deg,rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.10) 100%);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 18px;
}

.card-content{
    border: 0.744px, solid rgba(255, 255, 255, 0.30);
    border-radius: 10px;
}

.card-img{
    width: 100%;
    vertical-align: middle;
}


.tag-heart-container{
    display: flex;
    justify-content: space-between;
    /* margin-top: 22px; */
}

.tag-heart-container{
    cursor: pointer;
}

.card-text{
    padding: 24px 18px;
}

.tag{
    color: #ffD147;
    padding: 2px 6px;
    border-radius: 5px;
    background: rgba(241, 198, 68, 0.24);
}


.card-title{
    font-size: 18px;
    margin-top: 12px;
}

.card-subtitle{
    font-size: 12px;
    font-weight: 500;
    margin-top: 12px;
}

.star-rating{
    margin-top: 12px;
    display: flex;
    align-items: center;
}

.rating-value{
    color: #f1c644;
    font-size: 14px;
}

.rating-count{
    color: #DBDBDB;
    font-size: 13px;
}


.card-button{
    width: 100%;
    margin-top: 12px;
    background-color: transparent;
    border: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-block: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.24);
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.8;
}

.card-button:hover{
    opacity: 1;
}








/* body{
    text-align: center;
}

.cart-box{
    border: 1px solid  rgba(0, 0, 0, 0.279);
    border-color: #fff;
    height: 500px;
    width: 370px;
    margin-left: 500px;
    margin-top: 50px;
    border-top-left-radius: 13px;
     border-top-right-radius: 13px;
     background-color: #001422;
     border-bottom-left-radius: 14px;
     border-bottom-right-radius: 14px;
}

.cart-box.photo.img{
    background-size: cover;
    background-repeat: no-repeat;
}

.dil{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
}

.dil #bg{
    background-color: rgba(241, 198, 68, 0.24);
    color: yellow;
    border-radius: 5.21px;
    width: 88.81px;
    height: 24.99px;
    top: 368.9px;
    left: 368.9px;
    border: none;
}

.dil img{
width: 16.84px;
height: 14.94px;
top: 373.36px;
left: 676.81px;
gap: 0px;
border: 1.2px 0px 0px 0px;
opacity: 0px;

}

#para-1{
color: #fff;
padding: 10px 20px;
font-size: 1rem;
text-align: left;
font-weight: 500;
}

#head-1{
    text-align: left;
    padding: 10px 20px;
    color: #fff;
}

.rating{
    display: flex;
    padding: 10px 20px;
}

.rating #para-2{
    color: rgb(200, 160, 40) ;
    margin-left: 10px;

}

.rating #para-3{
    color: #ffffff8b;
    margin-left: 10px;
}

.get{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.279);
    border-color: #fff;
    margin-top: 30px;
}

.get img{
    color: rgba(255, 255, 255, 1);
}

.get #para-4{
    color: rgba(255, 255, 255, 1);
    padding: 10px 10px;

} */